cat <<EOL > .ebextensions/nginx.conf
files:
  "/etc/nginx/conf.d/custom.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      types_hash_max_size 4096;
      types_hash_bucket_size 256;
EOL
